html {
    cursor: url("../customFiles/36753.png"), auto;
}

body {
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "masthead masthead masthead masthead"
        "main main main main"
        "footer footer footer footer";
    background-color: #f8f8f8;
}

header{
    grid-area: header;
    display: flex;
    position: fixed;
    width: 100%;
    height: 125px;
    background-color: #f8f8f8;
    align-items: center;
}

header div{
    width: 100%;
    height: auto;
    flex-grow: 1;
}
header div img {
    width: auto;
    height: 100%;
}
header  nav{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
header nav li{
    padding: 0 10px;
}
header nav li a{
    color: #f6f6f6;
}
.main_content, .jagdtiger_content, .stridsvagn_content, .tiger_content{
    grid-area: main;
}

.main_header{
    grid-area: masthead;
    display: grid;
    grid-template-columns: 25% 12.5% 25% 12.5% 25%;
    grid-template-rows: auto;
    align-items: center;
    width: 100%;
    height: 400px;
    padding-top: 150px;
    color: #f6f6f6;
}
.main_header h1{
    color: #0e0e0e;
    font-size: 5em;
    text-decoration: none;
    text-align: center;
    width: auto;
    height: 125px;
}
.main_header img:first-child{
    width: auto;
    height: 200px;
    padding: 0 10px;
    margin: 0 10px;
}
.main_header img:nth-child(2){
    width: auto;
    height: 200px;
    padding: 0 10px;
    margin: 0 10px;
}
footer{
    grid-area: footer;
}
